version: "3.8"

services:
  backend:
    build: ./profile-app-be
    container_name: profile-backend
    ports:
      - "3000:3000"
    env_file:
      - ./profile-app-be/.env
    volumes:
      - ./profile-app-be:/app
      - ./profile-app-be/prisma/dev.db:/app/prisma/dev.db

  frontend:
    build: ./profile-app
    container_name: profile-frontend
    ports:
      - "5173:80"
